---

- name: Make dock icons smaller
  command: |
    defaults write com.apple.dock tilesize -int 32

- name: Make the dock autohide
  command: |
    defaults write com.apple.dock autohide -bool true 

- name: Restart dock
  command: |
    killall Dock